export const enrichedBooks = [
  {
    title: 'Curious Princess and the Enchanted Garden',
    author: 'Reese Smith',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'H',
    id: 'EYQaOQhDWm',
    pages: [
      [
        'A princess with bright eyes entered a magical garden',
        'She asked flowers why they had such pretty colors',
        'She learned how trees whisper through their roots',
        'The princess watched moonflowers open at night',
      ],
      [
        'Giggling grass taught her about growing tall',
        'Fountains showed her how water travels',
        'Her curiosity made the garden even more magical.',
      ],
    ],
  },
  {
    title: 'Clever Monster on the Wonder Island',
    author: 'Jordan Jones',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'I',
    id: 'b5L7J19lQi',
    pages: [
      [
        'A smart monster washed up on a magical shore',
        'Puzzle trees asked riddles he eagerly solved',
        'He built a raft from giggling driftwood',
        'The monster befriended a wise, old turtle',
      ],
      [
        'He learned to speak with chattering shells',
        'Rainbow fish taught him to swim in color',
        'He created a map of the island\'s secrets',
        'The clever monster made Wonder Island even more wonderful.',
      ],
    ],
  },
  {
    title: 'Happy Knight and the Magic Spell',
    author: 'Quinn Brown',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'I',
    id: 'lXDUuV7Uyo',
    pages: [
      [
        'A jolly knight found a book of spells',
        'His laughter made the words glow bright',
        'He cast a spell that made flowers sing',
        'His armor sparkled with newfound magic',
      ],
      [
        'The knight turned rain into candy drops',
        'He taught his horse to fly with happy thoughts',
        'Villagers smiled wherever he wandered',
        'The happy knight\'s spell brought joy to all.',
      ],
    ],
  },
  {
    title: 'Happy Dragon and the Magic Spell',
    author: 'Alex Jones',
    coverPhotoURL: 'assets/image6.webp',
    readingLevel: 'A',
    id: 'U3jNulaTn5',
    pages: [['The dragon\'s smile grew wide as he cast a spell of joy.']],
  },
  {
    title: 'Lucky Monster and the Magic Spell',
    author: 'Jordan Brown',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'A',
    id: 'lqNKrpXer3',
    pages: [['With a wave of its paw, the monster\'s luck turned gold.']],
  },
  {
    title: 'Magic Wizard and the Tower of Dreams',
    author: 'Morgan Jones',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'H',
    id: 'SsgYpQDP6A',
    pages: [
      [
        'A wizard climbed the twisting stairs of a dream tower',
        'Each floor held a different world of sleeping wishes',
        'He sprinkled stardust to make good dreams sparkle',
        'His wand chased away scary nightmares',
      ],
      [
        'The wizard made soft cloud beds for dreamers',
        'Sweet lullabies flowed from his magic flute',
        'The wizard became the guardian of happy dreams.',
      ],
    ],
  },
  {
    title: 'Happy Knight and the Magic Spell',
    author: 'Casey Jones',
    coverPhotoURL: 'assets/image6.webp',
    readingLevel: 'C',
    id: 'b668Gsb36K',
    pages: [
      [
        'The knight smiled brightly',
        'His armor glowed with magic',
        'Happiness spread through the kingdom.',
      ],
    ],
  },
  {
    title: 'Happy Giant and the Starry Sky',
    author: 'Quinn Jones',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'E',
    id: 'hn6nKT6Edl',
    pages: [
      [
        'Giant smiled at twinkling stars',
        'He reached up with gentle hands',
        'Stars danced on his fingertips',
        'Giant laughed with pure delight',
        'The sky sparkled with his joy.',
      ],
    ],
  },
  {
    title: 'Magic Princess and the Enchanted Garden',
    author: 'Riley Wilson',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'D',
    id: 'XTaYaWerJ8',
    pages: [
      [
        'The princess waved her wand with grace',
        'Flowers bloomed in every place',
        'Trees whispered secrets old and new',
        'In her garden, dreams came true.',
      ],
    ],
  },
  {
    title: 'Happy Pirate and the Tower of Dreams',
    author: 'Reese Davis',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'C',
    id: 'ON0DNy2PS8',
    pages: [
      [
        'The jolly pirate climbed the tower',
        'Dreams floated like clouds',
        'His laughter echoed in the sky.',
      ],
    ],
  },
  {
    title: 'Happy Monster and the Lost World',
    author: 'Addison Smith',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'E',
    id: 'nZFDKFKThW',
    pages: [
      [
        'Monster found a hidden door',
        'Behind it, a world unknown',
        'He explored with cheerful steps',
        'New friends greeted him warmly',
        'Monster\'s heart filled with wonder.',
      ],
    ],
  },
  {
    title: 'Brave Robot and the Starry Sky',
    author: 'Riley Taylor',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'C',
    id: '7at4rD0amt',
    pages: [
      [
        'The robot gazed at twinkling stars',
        'It beeped with courage',
        'The sky welcomed its metal friend.',
      ],
    ],
  },
  {
    title: 'Shiny Pirate and the Secret Forest',
    author: 'Avery Taylor',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'F',
    id: 'TMqdHmuNRJ',
    pages: [
      [
        'A pirate gleamed in the sun',
        'He found a map to a hidden wood',
        'Trees whispered ancient secrets',
      ],
      [
        'Glowing mushrooms lit his path',
        'He discovered a magical spring',
        'The pirate\'s heart shone brighter still.',
      ],
    ],
  },
  {
    title: 'Magic Princess and the Hidden Treasure',
    author: 'Riley Brown',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'C',
    id: 'KM4XjbGE0s',
    pages: [
      [
        'The princess waved her wand',
        'A secret door appeared',
        'Treasure gleamed in the magical light.',
      ],
    ],
  },
  {
    title: 'Happy Princess and the Moonlight Mystery',
    author: 'Avery Smith',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'D',
    id: 'baWqCF63hu',
    pages: [
      [
        'Her laughter rang through silver night',
        'Moon beams danced with pure delight',
        'A riddle in the shadows lay',
        'The princess solved it with a play.',
      ],
    ],
  },
  {
    title: 'Little Pirate and the Tower of Dreams',
    author: 'Quinn Wilson',
    coverPhotoURL: 'assets/image7.webp',
    readingLevel: 'H',
    id: 'yuF38J6da6',
    pages: [
      [
        'A tiny pirate sailed to a tall lighthouse of dreams',
        'He climbed moonbeam ropes to the dreamy floors',
        'Chests full of happy thoughts clinked as he passed',
        'The pirate fished for ideas in a sea of imagination',
      ],
      [
        'He found a map to the sweetest dream island',
        'Starfish showed him how to shine in the dark',
        'The little pirate\'s adventure brought joyful dreams.',
      ],
    ],
  },
  {
    title: 'Magic Dragon and the Tower of Dreams',
    author: 'Addison Taylor',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'J',
    id: 'eADCHvMyUJ',
    pages: [
      [
        'A shimmering dragon soared to a tall, dreamy tower',
        'Its scales changed colors with each floor it climbed',
        'In one room, it found clouds soft as pillows',
        'Another held stars that sang lullabies',
        'The dragon breathed rainbow fire to light up dark dreams',
      ],
      [
        'It chased away nightmares with a flick of its tail',
        'Kind dreams danced on the dragon\'s wide wings',
        'At the top, it met the sandman and his magic dust',
        'Together, they sent sweet dreams to sleeping children below.',
      ],
    ],
  },
  {
    title: 'Magic Monster and the Starry Sky',
    author: 'Riley Williams',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'H',
    id: 'ILLKTd1scU',
    pages: [
      [
        'A colorful monster looked up at the twinkling stars',
        'He picked a star that laughed in his furry paw',
        'The monster carefully juggled shiny planets',
        'He untangled star patterns like glittery knots',
      ],
      [
        'Playful comets zoomed through his rainbow fur',
        'His tail painted beautiful lights in the sky',
        'The monster\'s magic made the stars shine brighter.',
      ],
    ],
  },
  {
    title: 'Clever Wizard and the Starry Sky',
    author: 'Reese Davis',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'B',
    id: 'ICFLfBEMs4',
    pages: [
      ['Stars twinkled at his command', 'The wizard\'s wit lit the land.'],
    ],
  },
  {
    title: 'Brave Wizard and the Starry Sky',
    author: 'Addison Moore',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'F',
    id: 'y9RFixVXC6',
    pages: [
      [
        'The wizard raised his glowing staff',
        'Stars twinkled in response',
        'He cast a spell of twinkling light',
      ],
      [
        'Constellations danced for him',
        'Galaxies swirled at his command',
        'The wizard\'s courage lit the night.',
      ],
    ],
  },
  {
    title: 'Curious Knight on the Wonder Island',
    author: 'Addison Wilson',
    coverPhotoURL: 'assets/image9.webp',
    readingLevel: 'E',
    id: 'vIJmgkrixf',
    pages: [
      [
        'Knight landed on magic shores',
        'He asked questions everywhere',
        'Talking trees shared ancient tales',
        'Mystic caves echoed secrets',
        'Knight\'s mind grew with each answer.',
      ],
    ],
  },
  {
    title: 'Happy Giant and the Enchanted Garden',
    author: 'Morgan Johnson',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'J',
    id: 'aUWMIyGmKm',
    pages: [
      [
        'A jolly giant skipped into a magical garden',
        'Flowers tickled his toes, making him laugh',
        'His happy tears watered thirsty plants',
        'Butterflies braided flowers into his hair',
        'The giant\'s smile made sunflowers grow taller',
      ],
      [
        'He gently hung wind chimes on tree branches',
        'His whistle taught birds new, merry tunes',
        'The giant\'s laughter scared away gloomy clouds',
        'His joy spread, making the enchanted garden bloom brighter.',
      ],
    ],
  },
  {
    title: 'Happy Princess and the Tower of Dreams',
    author: 'Quinn Miller',
    coverPhotoURL: 'assets/image9.webp',
    readingLevel: 'E',
    id: 'aKrHfNwDwd',
    pages: [
      [
        'Princess climbed the spiral stairs',
        'Each floor held a new surprise',
        'She giggled at silly sights',
        'Dreams danced in colorful swirls',
        'Princess found joy in each room.',
      ],
    ],
  },
  {
    title: 'Happy Wizard and the Enchanted Garden',
    author: 'Riley Miller',
    coverPhotoURL: 'assets/image7.webp',
    readingLevel: 'A',
    id: 'nVpoJImzof',
    pages: [['The wizard\'s wand made flowers dance and sing with glee.']],
  },
  {
    title: 'Big Fairy and the Starry Sky',
    author: 'Casey Taylor',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'E',
    id: 'yszxB1d5El',
    pages: [
      [
        'Fairy grew as tall as trees',
        'She touched clouds with her wings',
        'Stars nestled in her long hair',
        'Moon smiled at her kindly',
        'Fairy hugged the whole night sky.',
      ],
    ],
  },
  {
    title: 'Magic Wizard and the Great Adventure',
    author: 'Riley Smith',
    coverPhotoURL: 'assets/image6.webp',
    readingLevel: 'B',
    id: 'HcOO9B1vTO',
    pages: [['Spells opened new worlds', 'The wizard bravely unfurled.']],
  },
  {
    title: 'Little Fairy and the Enchanted Garden',
    author: 'Alex Wilson',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'B',
    id: '7bz3A32Yih',
    pages: [['Tiny wings, rainbow blooms', 'Pixie dust made flowers zoom.']],
  },
  {
    title: 'Magic Robot and the Hidden Treasure',
    author: 'Avery Miller',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'C',
    id: 'R0BLNZaE35',
    pages: [
      [
        'The robot\'s eyes lit up',
        'Its sensors detected gold',
        'Magic and technology found the treasure.',
      ],
    ],
  },
  {
    title: 'Big Princess and the Starry Sky',
    author: 'Casey Johnson',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'D',
    id: 'JTTKtu82ib',
    pages: [
      [
        'The giant princess touched the stars',
        'Her crown brushed Saturn, Jupiter, Mars',
        'She giggled, making comets swirl',
        'The sky a playground for this girl.',
      ],
    ],
  },
  {
    title: 'Shiny Giant and the Secret Forest',
    author: 'Alex Williams',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'I',
    id: 'mDnw4IwY0g',
    pages: [
      [
        'A gleaming giant stepped into a hidden wood',
        'His bright skin lit up shadowy paths',
        'Squirrels used him as a shiny slide',
        'He polished dull leaves until they sparkled',
      ],
      [
        'The giant\'s glow woke sleeping fairies',
        'He decorated trees with his twinkling tears',
        'His radiance scared away gloomy shadows',
        'The shiny giant turned the secret forest magical.',
      ],
    ],
  },
  {
    title: 'Magic Giant and the Hidden Treasure',
    author: 'Riley Smith',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'D',
    id: 'YrZg8LT8Cz',
    pages: [
      [
        'The giant\'s spell shook mountains deep',
        'Gold and gems from earth did leap',
        'His magic found what none could see',
        'A treasure big as he could be.',
      ],
    ],
  },
  {
    title: 'Adventurous Giant and the Moonlight Mystery',
    author: 'Jordan Taylor',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'H',
    id: 'NWzCZG2nl7',
    pages: [
      [
        'A brave giant saw the moon\'s light growing dim',
        'He stepped into the sky on cloudy stairs',
        'The giant found the moon covered in star-dust',
        'He polished the moon until it sparkled again',
      ],
      [
        'Surprised astronauts waved from their spaceship',
        'The giant smiled and waved back at them',
        'His adventure brought the moonlight back.',
      ],
    ],
  },
  {
    title: 'Lucky Giant and the Hidden Treasure',
    author: 'Casey Johnson',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'F',
    id: 'eZh1KrAlGd',
    pages: [
      [
        'A giant stumbled on a clue',
        'Fortune smiled as he searched',
        'Rainbows led to a secret cave',
      ],
      [
        'Golden coins filled his pockets',
        'Jewels sparkled in his hands',
        'Luck made the giant rich indeed.',
      ],
    ],
  },
  {
    title: 'Adventurous Princess and the Enchanted Garden',
    author: 'Riley Miller',
    coverPhotoURL: 'assets/image1.webp',
    readingLevel: 'J',
    id: 'dW34v1wqMt',
    pages: [
      [
        'A brave princess ventured into a mysterious garden',
        'She crossed a bridge made of twisting vines',
        'Talking flowers whispered secrets in her ears',
        'The princess solved riddles posed by wise old trees',
        'She swung across a pond on a friendly vine',
      ],
      [
        'Magical fireflies lit her path through a hedge maze',
        'The princess befriended a shy, invisible gardener',
        'She planted seeds that grew into wishing wells',
        'Her adventure transformed the garden into a wonderland.',
      ],
    ],
  },
  {
    title: 'Happy Fairy and the Lost World',
    author: 'Morgan Johnson',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'I',
    id: 'hKaFEYCCS7',
    pages: [
      [
        'A cheerful fairy discovered a forgotten realm',
        'Her laughter echoed through empty valleys',
        'She sprinkled joy-dust on wilted plants',
        'Grumpy rocks smiled at her silly jokes',
      ],
      [
        'The fairy painted rainbows on gray skies',
        'She taught long-lost birds to sing again',
        'Her happiness woke a sleeping sun',
        'The happy fairy brought life back to the lost world.',
      ],
    ],
  },
  {
    title: 'Brave Monster and the Secret Forest',
    author: 'Addison Taylor',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'F',
    id: 'FcDyS9UtS1',
    pages: [
      [
        'A monster ventured into woods unknown',
        'Shadows loomed, but he pressed on',
        'He befriended talking trees',
      ],
      [
        'Helped a fairy fix her wings',
        'Faced a dragon with a smile',
        'The monster\'s bravery won the day.',
      ],
    ],
  },
  {
    title: 'Big Wizard and the Tower of Dreams',
    author: 'Quinn Johnson',
    coverPhotoURL: 'assets/image9.webp',
    readingLevel: 'J',
    id: 'XVnhBR5Jlp',
    pages: [
      [
        'A tall wizard entered a spiraling tower of dreams',
        'His hat brushed the ceiling, sprinkling sleepy dust',
        'He waved his wand, turning nightmares into butterflies',
        'The wizard brewed potions of peaceful slumber',
        'His gentle snores became soft lullabies',
      ],
      [
        'He painted dreamscapes with his magical beard',
        'The wizard\'s kind words soothed restless thoughts',
        'He knitted blankets from clouds and starlight',
        'The big wizard became guardian of the sweetest dreams.',
      ],
    ],
  },
  {
    title: 'Lucky Knight and the Lost World',
    author: 'Jordan Taylor',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'D',
    id: 'uXV3C68um6',
    pages: [
      [
        'Fortune smiled on armor bright',
        'The knight found paths both left and right',
        'Each choice led to wonders new',
        'In the lost world, his luck held true.',
      ],
    ],
  },
  {
    title: 'Little Monster and the Enchanted Garden',
    author: 'Quinn Williams',
    coverPhotoURL: 'assets/image9.webp',
    readingLevel: 'H',
    id: 'FEuTYbNsxA',
    pages: [
      [
        'A tiny monster explored a magical flower garden',
        'Tall flowers gave the little one cool shade',
        'He splashed in a dewdrop with water fairies',
        'Friendly bees gave him rides between flowers',
      ],
      [
        'He planted seeds that grew into laughing daisies',
        'Fireflies taught him how to glow in the dark',
        'The little monster found a home in the garden.',
      ],
    ],
  },
  {
    title: 'Happy Wizard and the Moonlight Mystery',
    author: 'Taylor Jones',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'G',
    id: '90D6hXnNSu',
    pages: [
      [
        'A jolly wizard gazed at the dim moon',
        'His smile turned to a puzzled frown',
        'Where had the moon\'s bright glow gone? He waved his wand with a cheerful flick',
      ],
      [
        'Sparks flew up, tickling the stars',
        'The moon giggled, shaking off shadow dust',
        'The wizard laughed, mystery solved with joy.',
      ],
    ],
  },
  {
    title: 'Lucky Robot and the Hidden Treasure',
    author: 'Avery Smith',
    coverPhotoURL: 'assets/image6.webp',
    readingLevel: 'A',
    id: 'qhKmrm4Zkr',
    pages: [['Beep-boop, the robot found a chest of shiny gems!']],
  },
  {
    title: 'Happy Fairy and the Magic Spell',
    author: 'Taylor Miller',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'E',
    id: '9lVhBWH7yU',
    pages: [
      [
        'Fairy waved her glowing wand',
        'Sparks flew in rainbow hues',
        'Flowers bloomed, birds sang sweetly',
        'Sad faces turned to smiles',
        'Her spell spread happiness everywhere.',
      ],
    ],
  },
  {
    title: 'Happy Pirate and the Secret Forest',
    author: 'Casey Williams',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'C',
    id: 'SSnljj7Vaz',
    pages: [
      [
        'The pirate sang a merry tune',
        'Trees whispered ancient secrets',
        'The forest joined his happy song.',
      ],
    ],
  },
  {
    title: 'Happy Dragon and the Moonlight Mystery',
    author: 'Avery Johnson',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'B',
    id: 'GohffhAdNp',
    pages: [['Scales glowed in moonlight', 'Dragon solved riddles bright.']],
  },
  {
    title: 'Magic Monster and the Moonlight Mystery',
    author: 'Jordan Jones',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'C',
    id: 'mzX5gWYsar',
    pages: [
      [
        'The monster cast a spell',
        'Moonbeams danced around it',
        'The night\'s mystery was revealed.',
      ],
    ],
  },
  {
    title: 'Shiny Monster and the Moonlight Mystery',
    author: 'Addison Moore',
    coverPhotoURL: 'assets/image9.webp',
    readingLevel: 'B',
    id: 'bFjVV4BmDH',
    pages: [['Fur gleamed under stars', 'Monster found moon\'s secret jars.']],
  },
  {
    title: 'Brave Fairy and the Hidden Treasure',
    author: 'Avery Williams',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'F',
    id: 'h8KP224cvw',
    pages: [
      [
        'A tiny fairy with a big heart',
        'She flew through dangers untold',
        'Crossed raging rivers on a leaf',
      ],
      [
        'Climbed mountains tall as clouds',
        'Found a chest of magic dust',
        'Her courage was the real treasure.',
      ],
    ],
  },
  {
    title: 'Brave Giant and the Lost World',
    author: 'Taylor Smith',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'E',
    id: 'Bhzf1qSxHI',
    pages: [
      [
        'Giant stepped through misty veil',
        'Strange creatures greeted him',
        'He faced challenges with courage',
        'Helped new friends in need',
        'Giant\'s bravery saved the day.',
      ],
    ],
  },
  {
    title: 'Lucky Monster and the Lost World',
    author: 'Riley Williams',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'D',
    id: 'dghbMSynZ3',
    pages: [
      [
        'Scales gleaming with fortune\'s light',
        'The monster roamed both day and night',
        'In the lost world, it found a home',
        'Where lucky stars forever roam.',
      ],
    ],
  },
  {
    title: 'Adventurous Pirate and the Enchanted Garden',
    author: 'Avery Miller',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'F',
    id: 've8lEAhlF2',
    pages: [
      [
        'The pirate sailed to a magic shore',
        'Flowers sang sea shanties to him',
        'Fruit trees offered tasty gold',
      ],
      [
        'Butterflies painted his ship anew',
        'He swung on vines of silver',
        'Adventure bloomed in every step.',
      ],
    ],
  },
  {
    title: 'Happy Princess and the Starry Sky',
    author: 'Casey Smith',
    coverPhotoURL: 'assets/image6.webp',
    readingLevel: 'D',
    id: 'euxTHgjWIe',
    pages: [
      [
        'Her joy lit up the darkest space',
        'Stars twinkled at her smiling face',
        'She danced on clouds with cheerful grace',
        'Happiness filled every place.',
      ],
    ],
  },
  {
    title: 'Lucky Pirate and the Enchanted Garden',
    author: 'Reese Williams',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'G',
    id: '0vy5iZDIoq',
    pages: [
      [
        'A pirate\'s ship drifted to a glowing shore',
        'Flowers waved, inviting him to explore',
        'Golden apples fell into his hands',
        'Butterflies crowned him with petal hats',
      ],
      [
        'A wishing well granted him new friends',
        'Rainbow fountains filled his treasure chest',
        'The lucky pirate found fortune in bloom.',
      ],
    ],
  },
  {
    title: 'Adventurous Pirate and the Hidden Treasure',
    author: 'Taylor Miller',
    coverPhotoURL: 'assets/image1.webp',
    readingLevel: 'J',
    id: 'thfIxMzwqk',
    pages: [
      [
        'A daring pirate followed a mysterious map',
        'She swung through jungles on vines of gold',
        'Talking parrots gave her tricky clues',
        'The pirate sailed across a sea of singing sand',
        'She solved the riddle of the whispering caves',
      ],
      [
        'X marked the spot on a glowing beach',
        'She dug with her lucky shovel under moonlight',
        'Treasure sparkled: friends she made on her journey',
        'The adventurous pirate\'s greatest find was her bravery.',
      ],
    ],
  },
  {
    title: 'Happy Knight and the Lost World',
    author: 'Jordan Jones',
    coverPhotoURL: 'assets/image7.webp',
    readingLevel: 'I',
    id: 'ni8UmF0Zek',
    pages: [
      [
        'A merry knight rode into an ancient land',
        'His bright smile scared away creeping vines',
        'He played tag with shy, forgotten creatures',
        'The knight\'s jokes made old statues laugh',
      ],
      [
        'He planted seeds of cheer in barren fields',
        'His kindness melted an enchanted ice wall',
        'The knight\'s song woke a sleeping dragon',
        'His happiness restored the lost world\'s magic.',
      ],
    ],
  },
  {
    title: 'Big Robot and the Secret Forest',
    author: 'Casey Johnson',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'G',
    id: '3MKxCmxBXH',
    pages: [
      [
        'A towering robot entered the whispering woods',
        'Trees marveled at his shiny metal frame',
        'He carefully stepped over tiny mushroom homes',
        'Oil-can flowers offered him a refreshing drink',
      ],
      [
        'Squirrels used his shoulders as a playground',
        'He learned to sing with the forest birds',
        'The big robot found a home among the trees.',
      ],
    ],
  },
  {
    title: 'Little Dragon and the Moonlight Mystery',
    author: 'Casey Jones',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'F',
    id: 'ObEOP4rEBN',
    pages: [
      [
        'A small dragon saw the moon grow dark',
        'He flew up to investigate',
        'Moonbeams had tangled in star-webs',
      ],
      [
        'With gentle claws, he set them free',
        'The moon smiled, bright once more',
        'The little dragon solved the mystery.',
      ],
    ],
  },
  {
    title: 'Brave Robot and the Secret Forest',
    author: 'Taylor Taylor',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'D',
    id: 'GPrXh7pija',
    pages: [
      [
        'Gears whirring, the robot strode',
        'Through ancient woods, a secret code',
        'No fear of dark or tangled vine',
        'Its courage made the forest shine.',
      ],
    ],
  },
  {
    title: 'Magic Dragon and the Secret Forest',
    author: 'Riley Williams',
    coverPhotoURL: 'assets/image6.webp',
    readingLevel: 'B',
    id: 'YgTMzLmuos',
    pages: [['Fire lit ancient trees', 'Leaves sang in the breeze.']],
  },
  {
    title: 'Clever Knight and the Secret Forest',
    author: 'Avery Williams',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'C',
    id: 'VETPbtvjtb',
    pages: [
      [
        'The knight solved tricky riddles',
        'Trees bowed to his wisdom',
        'The forest shared its secrets.',
      ],
    ],
  },
  {
    title: 'Lucky Knight and the Tower of Dreams',
    author: 'Morgan Miller',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'B',
    id: 'RKaPjlaesX',
    pages: [['Fortune helped him climb', 'Wishes chimed just in time.']],
  },
  {
    title: 'Adventurous Monster and the Moonlight Mystery',
    author: 'Reese Brown',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'C',
    id: 'tcSnIwoTjy',
    pages: [
      [
        'The monster explored the night',
        'Moonlight guided its path',
        'A hidden world was discovered.',
      ],
    ],
  },
  {
    title: 'Big Wizard and the Hidden Treasure',
    author: 'Casey Miller',
    coverPhotoURL: 'assets/image9.webp',
    readingLevel: 'H',
    id: 'DroeWCMUHt',
    pages: [
      [
        'A giant wizard searched for a magic treasure',
        'His long beard swept away dust to find clues',
        'The wizard\'s laugh scared shadows from caves',
        'He read maps written in tree language',
      ],
      [
        'Rivers moved when he asked them nicely',
        'He found a small chest in his big hands',
        'The wizard learned friendship was the real treasure.',
      ],
    ],
  },
  {
    title: 'Curious Wizard and the Moonlight Mystery',
    author: 'Alex Smith',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'F',
    id: 'Umh0Kz6bIM',
    pages: [
      [
        'The wizard wondered why stars dimmed',
        'He brewed a potion of liquid light',
        'Flew to the moon on his magic broom',
      ],
      [
        'Found moon-mice nibbling starlight',
        'He shared his potion with them',
        'Curiosity restored the night\'s glow.',
      ],
    ],
  },
  {
    title: 'Magic Knight and the Hidden Treasure',
    author: 'Jordan Williams',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'C',
    id: 'ZRwfBRhQsA',
    pages: [
      [
        'The knight\'s sword sparkled with magic',
        'A map appeared in the air',
        'Treasure awaited the brave hero.',
      ],
    ],
  },
  {
    title: 'Curious Wizard on the Wonder Island',
    author: 'Jordan Williams',
    coverPhotoURL: 'assets/image9.webp',
    readingLevel: 'J',
    id: 'wHfYwtCsj5',
    pages: [
      [
        'An inquisitive wizard landed on a magical isle',
        'He asked the chatty palm trees about their secrets',
        'Puzzled hermit crabs taught him shell magic',
        'The wizard learned to surf on waves of rainbow',
        'He studied the dance of the butterfly fish',
      ],
      [
        'Mystic sand dollars revealed ancient spells',
        'The wizard brewed potions in coconut shells',
        'He unraveled the mystery of the island\'s heart',
        'His curiosity made Wonder Island even more wondrous.',
      ],
    ],
  },
  {
    title: 'Happy Dragon and the Lost World',
    author: 'Morgan Moore',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'J',
    id: 'LaLi71WpH5',
    pages: [
      [
        'A cheerful dragon found a forgotten realm',
        'Its joyful roar woke sleeping stone giants',
        'The dragon\'s smile melted years of ice',
        'Its laughter made long-dry rivers flow again',
        'The dragon played tag with shy, ancient creatures',
      ],
      [
        'Its happy tears brought life to barren fields',
        'The dragon\'s kind heart befriended lonely mountains',
        'Its silly dances taught old trees to sway',
        'The happy dragon restored joy to the lost world.',
      ],
    ],
  },
  {
    title: 'Little Princess and the Enchanted Garden',
    author: 'Reese Williams',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'D',
    id: 'Bkq7N0VWcP',
    pages: [
      [
        'Though small, her heart was garden-wide',
        'Magic blooms grew by her side',
        'Tiny hands tended with care',
        'Beauty sprouted everywhere.',
      ],
    ],
  },
  {
    title: 'Curious Monster and the Lost World',
    author: 'Avery Miller',
    coverPhotoURL: 'assets/image1.webp',
    readingLevel: 'G',
    id: 'MSvSSkcP2m',
    pages: [
      [
        'A monster peeked through a portal of mist',
        'New colors and shapes caught his many eyes',
        'He asked the swirling clouds their names',
        'Tasted oddly shaped fruits with delight',
      ],
      [
        'Made friends with creatures of all kinds',
        'Learned games played with starlight and shadows',
        'His curiosity unveiled a world of wonders.',
      ],
    ],
  },
  {
    title: 'Brave Fairy and the Magic Spell',
    author: 'Alex Johnson',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'F',
    id: 'OlOaC5f4RH',
    pages: [
      [
        'A fairy faced an evil curse',
        'She gathered courage in her wings',
        'Mixed dewdrops with sunbeam dust',
      ],
      [
        'Sang a song of ancient power',
        'The curse broke with a flash',
        'Her bravery created the strongest spell.',
      ],
    ],
  },
  {
    title: 'Lucky Unicorn and the Enchanted Garden',
    author: 'Addison Wilson',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'C',
    id: 'JueG7zD7Eo',
    pages: [
      [
        'The unicorn\'s horn shimmered',
        'Flowers bloomed in its path',
        'Luck filled the magical garden.',
      ],
    ],
  },
  {
    title: 'Shiny Dragon and the Lost World',
    author: 'Taylor Smith',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'G',
    id: '5DoMwE2bPj',
    pages: [
      [
        'A dragon\'s scales glittered as he soared',
        'He discovered a hidden realm below',
        'His radiance lit up long-dark caverns',
        'Ancient creatures awoke from their slumber',
      ],
      [
        'He polished dull gems with his bright breath',
        'Forgotten cities sparkled in his glow',
        'The shiny dragon brought light to the lost.',
      ],
    ],
  },
  {
    title: 'Adventurous Monster and the Starry Sky',
    author: 'Casey Taylor',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'A',
    id: 'G0l9Elpvp5',
    pages: [['The monster climbed high to touch twinkling stars.']],
  },
  {
    title: 'Big Robot and the Moonlight Mystery',
    author: 'Morgan Miller',
    coverPhotoURL: 'assets/image7.webp',
    readingLevel: 'J',
    id: 'VaJ9UDatcd',
    pages: [
      [
        'A giant robot noticed the moon growing dim',
        'It built a ladder of stars to reach the sky',
        'The robot found moon dust clogging lunar gears',
        'It carefully cleaned each cog and spring',
        'The robot oiled the moon with meteor shower drops',
      ],
      [
        'It adjusted the moon\'s tilt for better light',
        'The robot taught moon rocks to glow again',
        'It fixed the moon\'s broken smile servo',
        'The big robot solved the mystery and restored moonlight.',
      ],
    ],
  },
  {
    title: 'Shiny Knight on the Wonder Island',
    author: 'Casey Davis',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'F',
    id: 'cK2nWqgFV9',
    pages: [
      [
        'Armor gleaming, the knight arrived',
        'Palm trees bowed, shells sang hello',
        'He polished dolphins to a sparkle',
      ],
      [
        'Made rainbows with his shiny shield',
        'Taught mermaids to shine their scales',
        'The island glowed with wonder.',
      ],
    ],
  },
  {
    title: 'Brave Fairy and the Hidden Treasure',
    author: 'Morgan Taylor',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'B',
    id: 'mR84xiSWJQ',
    pages: [['Wings led to gold chest', 'Courage shone the best.']],
  },
  {
    title: 'Curious Fairy and the Enchanted Garden',
    author: 'Riley Miller',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'F',
    id: 'IOJEyunRsf',
    pages: [
      [
        'A fairy asked why flowers changed colors',
        'She tickled petals to hear them giggle',
        'Listened to roots tell underground tales',
      ],
      [
        'Watched bees dance their pollen stories',
        'Learned how sunlight paints the blooms',
        'Her curiosity made the garden grow.',
      ],
    ],
  },
  {
    title: 'Magic Wizard and the Lost World',
    author: 'Addison Taylor',
    coverPhotoURL: 'assets/image9.webp',
    readingLevel: 'H',
    id: 'qz9rSt29vE',
    pages: [
      [
        'A wizard\'s spell opened a door to a forgotten world',
        'He stepped through mist into a land of wonders',
        'His magic woke sleeping magical creatures',
        'Forgotten languages came alive with his wand',
      ],
      [
        'The wizard\'s potions made stone forests grow',
        'He wrote down the lost world\'s stories',
        'His magic brought the forgotten realm back to life.',
      ],
    ],
  },
  {
    title: 'Curious Monster and the Great Adventure',
    author: 'Avery Jones',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'D',
    id: 'T7abj3DkAK',
    pages: [
      [
        'Eyes wide, the monster roamed afar',
        'Over mountains, under stars',
        'Each new sight a wondrous find',
        'Adventure filled its curious mind.',
      ],
    ],
  },
  {
    title: 'Lucky Robot and the Enchanted Garden',
    author: 'Quinn Johnson',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'E',
    id: 'HeoohDbupq',
    pages: [
      [
        'Robot rolled into magic blooms',
        'Flowers beeped friendly hellos',
        'Butterfly kisses charged his battery',
        'Fruit trees shared tasty oil',
        'Robot found his lucky place.',
      ],
    ],
  },
  {
    title: 'Lucky Fairy and the Starry Sky',
    author: 'Quinn Taylor',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'A',
    id: '20yDHhnspO',
    pages: [['Fairy dust sprinkled, making wishes come true under stars.']],
  },
  {
    title: 'Shiny Knight and the Great Adventure',
    author: 'Alex Smith',
    coverPhotoURL: 'assets/image6.webp',
    readingLevel: 'B',
    id: 'Vy181OionS',
    pages: [['Armor gleamed on quests', 'Knight met every test.']],
  },
  {
    title: 'Brave Fairy and the Enchanted Garden',
    author: 'Avery Wilson',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'H',
    id: 'iFs15MCCQU',
    pages: [
      [
        'A small fairy flew into a mysterious garden',
        'She faced scary thorns without fear',
        'Her magic dust helped shy flowers bloom',
        'The fairy cheered up a grumpy old tree',
      ],
      [
        'She rescued tiny seeds from a deep pond',
        'She taught mean plants to be kind',
        'The brave fairy\'s spirit made the garden happy.',
      ],
    ],
  },
  {
    title: 'Adventurous Robot and the Moonlight Mystery',
    author: 'Reese Wilson',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'A',
    id: 'Oj1lUzJK5o',
    pages: [['Gears whirring, the robot solved the moon\'s glowing riddle.']],
  },
  {
    title: 'Clever Princess on the Wonder Island',
    author: 'Reese Brown',
    coverPhotoURL: 'assets/image4.webp',
    readingLevel: 'A',
    id: 'KxICYWllHY',
    pages: [['The princess outsmarted puzzles on the magical isle.']],
  },
  {
    title: 'Adventurous Robot and the Magic Spell',
    author: 'Quinn Jones',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'I',
    id: 'qBKdHfiz3t',
    pages: [
      [
        'A daring robot discovered a dusty spell book',
        'Its circuits buzzed as it read magic words',
        'The robot\'s eyes shot colorful beams',
        'It turned rusty gears into golden butterflies',
      ],
      [
        'The robot learned to float on magic bubbles',
        'It befriended a grumpy, old wizard',
        'Together they mixed potions of wonder',
        'The adventurous robot became a magical machine.',
      ],
    ],
  },
  {
    title: 'Clever Robot and the Lost World',
    author: 'Taylor Miller',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'H',
    id: 'kQEVQ5m7uD',
    pages: [
      [
        'A smart robot found an ancient hidden world',
        'It solved the puzzle of strange old symbols',
        'The robot connected the past to the present',
        'It learned wisdom from long-ago times',
      ],
      [
        'The robot woke up sleeping old machines',
        'It answered questions unsolved for ages',
        'Its clever mind brought new life to the lost world.',
      ],
    ],
  },
  {
    title: 'Lucky Giant and the Moonlight Mystery',
    author: 'Quinn Brown',
    coverPhotoURL: 'assets/image8.webp',
    readingLevel: 'B',
    id: 'Pth0lsKEzg',
    pages: [['Giant found glowing stone', 'Moon secrets were shown.']],
  },
  {
    title: 'Shiny Robot and the Hidden Treasure',
    author: 'Alex Smith',
    coverPhotoURL: 'assets/image1.webp',
    readingLevel: 'C',
    id: '7eGWsqg6FR',
    pages: [
      [
        'The robot\'s metal gleamed brightly',
        'Its scanners found a hidden chest',
        'Jewels shone like stars.',
      ],
    ],
  },
  {
    title: 'Magic Dragon and the Enchanted Garden',
    author: 'Avery Brown',
    coverPhotoURL: 'assets/image1.webp',
    readingLevel: 'A',
    id: 'Y657GXHDMK',
    pages: [['Fire-breath brought colorful blooms to life.']],
  },
  {
    title: 'Curious Knight and the Tower of Dreams',
    author: 'Alex Wilson',
    coverPhotoURL: 'assets/image7.webp',
    readingLevel: 'D',
    id: 'MPWsC4xFUv',
    pages: [
      [
        'Questions led the knight up high',
        'In the tower that touched the sky',
        'Each floor revealed a new surprise',
        'Curiosity opened dreaming eyes.',
      ],
    ],
  },
  {
    title: 'Shiny Giant and the Moonlight Mystery',
    author: 'Alex Wilson',
    coverPhotoURL: 'assets/image10.webp',
    readingLevel: 'D',
    id: 'DjZxtF6w8y',
    pages: [
      [
        'Polished skin gleamed in moon\'s glow',
        'The giant\'s shadow stretched below',
        'A puzzle in the light was born',
        'Solved by dawn\'s early morn.',
      ],
    ],
  },
  {
    title: 'Curious Unicorn and the Lost World',
    author: 'Quinn Williams',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'F',
    id: 'acMThE07Yo',
    pages: [
      [
        'A unicorn found a forgotten realm',
        'She poked her horn in every corner',
        'Asked the wind about its secrets',
      ],
      [
        'Nuzzled ancient sleeping stones',
        'Woke up long-lost magic creatures',
        'Her questions brought the world to life.',
      ],
    ],
  },
  {
    title: 'Happy Unicorn and the Great Adventure',
    author: 'Casey Brown',
    coverPhotoURL: 'assets/image2.webp',
    readingLevel: 'C',
    id: 'T8GF3qwEZP',
    pages: [
      [
        'The unicorn pranced with joy',
        'A rainbow path appeared',
        'An exciting journey began.',
      ],
    ],
  },
  {
    title: 'Lucky Dragon on the Wonder Island',
    author: 'Taylor Taylor',
    coverPhotoURL: 'assets/image3.webp',
    readingLevel: 'I',
    id: 'tLaVPkAuXg',
    pages: [
      [
        'A fortunate dragon landed on a magical isle',
        'Four-leaf clovers grew wherever it stepped',
        'The dragon found gems in every coconut',
        'It won games with mischievous island sprites',
      ],
      [
        'Rainbows appeared when the dragon sneezed',
        'It discovered a cave of endless wishes',
        'The dragon\'s scales changed colors for good luck',
        'Wonder Island became even luckier with the dragon.',
      ],
    ],
  },
  {
    title: 'Magic Dragon on the Wonder Island',
    author: 'Jordan Miller',
    coverPhotoURL: 'assets/image6.webp',
    readingLevel: 'F',
    id: 'FPJn9AhNJV',
    pages: [
      [
        'A dragon landed, trailing sparkles',
        'His scales reflected island colors',
        'Breath of fire lit up caves',
      ],
      [
        'Wings stirred waves into rainbows',
        'Roar awoke slumbering volcanoes',
        'The dragon\'s magic merged with the isle.',
      ],
    ],
  },
  {
    title: 'Happy Giant and the Magic Spell',
    author: 'Morgan Davis',
    coverPhotoURL: 'assets/image1.webp',
    readingLevel: 'A',
    id: '9x7x4LXHHT',
    pages: [['The giant\'s laughter boomed as he learned jolly tricks.']],
  },
  {
    title: 'Shiny Monster and the Tower of Dreams',
    author: 'Addison Davis',
    coverPhotoURL: 'assets/image5.webp',
    readingLevel: 'G',
    id: 'fQt8jH7vm2',
    pages: [
      [
        'A gleaming monster climbed the spiraling tower',
        'Each floor reflected his dazzling skin',
        'He found rooms filled with dancing dreams',
        'His brightness made wish-stars shine brighter',
      ],
      [
        'Sleepy clouds used him as a night-light',
        'He juggled moons to make dreamers laugh',
        'The shiny monster became a beacon of joy.',
      ],
    ],
  },
  {
    title: 'Brave Pirate and the Enchanted Garden',
    author: 'Addison Miller',
    coverPhotoURL: 'assets/image1.webp',
    readingLevel: 'B',
    id: 'UTxM70wXA8',
    pages: [['Pirate met magic flowers', 'Nature matched his powers.']],
  },
  {
    title: 'Curious Monster and the Starry Sky',
    author: 'Riley Wilson',
    coverPhotoURL: 'assets/image1.webp',
    readingLevel: 'E',
    id: '0Gz02i6WlT',
    pages: [
      [
        'Monster gazed at night sky',
        'He wondered about each star',
        'Rocket pack helped him explore',
        'He met aliens and comets',
        'Monster\'s curiosity led to friendship.',
      ],
    ],
  },
  {
    title: 'Lucky Fairy and the Tower of Dreams',
    author: 'Taylor Brown',
    coverPhotoURL: 'assets/image6.webp',
    readingLevel: 'J',
    id: 'L4GGbqzgMz',
    pages: [
      [
        'A fortunate fairy fluttered into a dreamy tower',
        'Four-leaf clovers sprouted where she landed',
        'She sprinkled lucky dust on sleepy pillows',
        'The fairy found a room of wishing wells',
        'Her wand turned bad dreams into golden butterflies',
      ],
      [
        'She collected sweet dreams in her lucky hat',
        'The fairy\'s giggles chased away nightmare clouds',
        'She wove good luck charms from moonbeams',
        'The lucky fairy blessed the tower with happiest dreams.',
      ],
    ],
  },
];
